{% extends 'master.html' %}

{% block contenido %}
 

<!DOCTYPE html>
<html>

<head>
    <title>Modificar Usuario</title>
    <link href="https://bootswatch.com/4/lux/bootstrap.min.css" rel="stylesheet">
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 100px auto; /* Ajusta la distancia desde la parte superior */
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        h4 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-transform: capitalize; /* Convertir a minúsculas */
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        .two-columns {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px; /* Espacio entre los campos */
        }
        .messages {
            list-style-type: none;
            padding: 20px;
            margin: 0;
        }
        .messages li {
            padding: -5px;
            margin-bottom: -10px;
            border-radius: -50px;
            font-size: 13px;
            font-weight: bold;
        }
        .alert {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        .info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }      
    </style>


<body>
    <div class="container">
        <h4>Modificar Usuario</h4>
        <form method="POST">
            {% csrf_token %}
            <div class="two-columns">
                <div class="form-group">
                    <label>Nombres</label>
                    <input type="text" name="nombres">
                </div>
                <div class="form-group">
                    <label>Apellidos</label>
                    <input type="text" name="apellidos">
                </div>
                <div class="form-group">
                    <label>Correo Electrónico</label>
                    <input type="text" name="correo">
                </div>
            </div>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <button type="submit">Modificar Usuario</button>
        </form>
    </div>
</body>

</html>
{% endblock %}