{% extends 'master.html' %}
{% load auth_extras %}
{% block contenido %}

<head>
    <meta>
    <title>Resultados</title>
    <link href="https://bootswatch.com/4/lux/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
</head>
<style>
    /* Estilos para el nuevo encabezado */
    .header {
        background-color: #f8f9fa;
        padding: 10px 0;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .header form {
        display: flex;
        align-items: center;
    }

    .header .form-control {
        width: 300px;
        border-radius: 5px;
        margin-right: 10px;
    }

    .header .btn {
        height: 50px;
        margin-left: 10px;
    }

    .header .custom-btn-info {
        background-color: #007bff;
        color: #fff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        font-size: 15px;
        font-family: Arial;
        border: none;
        font-weight: bold;
        border-radius: 6px;
        box-shadow: 0px 1px 0px 0px #f0f7fa;
        margin-left: 10px;
        cursor: pointer;
        text-align: center;
        text-transform: capitalize;
    }

    .header .custom-btn-info:hover {
        background-color: #c82333;
    }

    .alert {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
    }

    .container-fluid {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h4 {
        font-size: 28px;
        margin-bottom: 20px;
        font-family: 'Montserrat', sans-serif; /* Tipo de letra Montserrat */
        text-transform: capitalize; /* Convertir a minúsculas */
    }

    .form-control {
        width: 300px;
        border-radius: 5px;
        margin-right: 10px;
    }

    .btn {
        height: 50px;
    }

    .btn-primary {
        background-color: rgb(54, 54, 207);
        margin-left: 10px;
    }

    .table {
        margin-top: 20px;
        font-size: 14px; /* Tamaño de fuente en la tabla */
    }
    /* Estilos para las celdas de encabezado */
    .table thead th {
        font-size: 16px; /* Tamaño de fuente */
        font-weight: bold; /* Texto en negrita */
        color: #333; /* Color de texto */
        background-color: #f8f9fa; /* Color de fondo */
        border-top: none; /* Sin borde superior */
        border-bottom: 2px solid #007bff; /* Borde inferior */
        font-family: 'Montserrat', sans-serif; /* Tipo de letra Montserrat */
        text-transform: capitalize; /* Convertir a minúsculas */
    }
    .table thead th:last-child {
      text-align: center; /* Centrar horizontalmente la última columna (Opciones) */
  }


    /* Estilos para todas las celdas en el cuerpo de la tabla */
    .table tbody td {
        vertical-align: middle; /* Centrar verticalmente el contenido */
        font-size: 14px; /* Tamaño de fuente */
        color: #333; /* Color de texto */
        font-family: 'Arial', sans-serif; /* Tipo de letra Arial */
        border-top: none; /* Sin borde superior */
        border-bottom: 1px solid #ddd; /* Borde inferior */
        padding: 12px 15px; /* Espaciado interno de celdas */
    }

    /* Estilos para la última columna de opciones */
    .table tbody td:last-child {
        text-align: center; /* Centrar horizontalmente el contenido */
    }

    /* Estilos para el cuerpo de la tabla en dispositivos móviles */
    @media (max-width: 767px) {
        .table-responsive {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            margin-bottom: 0;
            border-collapse: collapse;
        }

        .table td, .table th {
            white-space: nowrap;
            font-size: 12px;
            padding: 8px;
        }
    }
    th {
        background-color: #f8f9fa;
    }

    .btn-danger,
    .btn-info,
    .custom-btn-danger,
    .custom-btn-info {
        background-color: #007bff;
        color: #fff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        font-size: 15px;
        font-family: Arial;
        border: none;
        font-weight: bold;
        border-radius: 6px;
        box-shadow: 0px 1px 0px 0px #f0f7fa;
        margin: 10px;
        cursor: pointer;
        text-align: center;
        text-transform: capitalize;
    }
    .btn-info:hover,
    .custom-btn-info:hover {
        background-color: #c82333;
    }


    .header {
        margin-bottom: 20px; /* Agrega margen inferior al contenido del header */
        margin-top: 40px;
    }
    .title-container h4 {
        font-size: 28px;
        font-family: 'Montserrat', sans-serif;
        text-transform: capitalize;
        margin: 0;
        padding: 10px 0;
    }
    .execution-message {
        color: red;
        font-weight: bold;
    }
    #boton-regresar {
        background-color: #f1f1f1;
        color: black;
            border: none;
            padding: 5px 15px;
            font-size: 17px;
            cursor: pointer;
            border-radius: 45%;
        }

    #boton-regresar:hover {
        background-color: #898989;
</style>
<div class="header"> <!-- Agrega margen superior -->
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <div
            class="alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% else %}alert-info{% endif %}">
            <li>{{ message }}</li>
        </div>
        {% endfor %}
    </ul>
    {% endif %}
    <h4>Lista de resultados</h4>
</div>
<button id="boton-regresar" onclick="goBack()"> < Regresar</button>
    <div class="container">
        <table class="table table-hover">
            {% if cond %}
            <thead class="thead-light">
                <tr>
                    <th>Numero</th>
                    <th>Documento</th>
                    <th>Titulo</th>
                    <th>Comentario</th>
                    <th>Subido por</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for resultado in listaResultado%}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{resultado.management.documento.get_nombre_archivo }}</td>  <!-- ojo -->
                    <td>{{resultado.management.titulo}}</td>
                    <td>{{resultado.management.comentario}}</td>
                    {% if resultado.management.estudiante is not none %}
                    <td>{{resultado.management.estudiante.usuario.nombres}} {{resultado.management.estudiante.usuario.apellidos}}</td>
                    {% else %}
                    <td>{{resultado.management.docente.usuario.nombres}} {{resultado.management.docente.usuario.apellidos}}</td>
                    {% endif %}

                    {% if resultado.ejecutando or resultado.ejecutando == True%}
                    <td><span style='color:red'>Ejecucion en proceso...</span></td>
                    {%else%}
                    <td >
                        <a class="btn btn-info"  href="{% url 'revision' resultado.resultado_id  %}"
                            role="button">Revision</a>
                        {% if request.user|has_group:"docente" %}
                        <a class="btn btn-danger" onclick="confirmDeleteAndRedirect('{% url 'eliminar_resultado' resultado.resultado_id %}')" 
                            role="button">Eliminar</a>
                        {% endif %}
                    </td>
                    {% endif %}
                    
                </tr>
                {% endfor %}
            </tbody>
            {% else %}
            
            <thead class="thead-light">
                <tr>
                    <th>Numero</th>
                    <th>Documento</th>
                    <th>Subido por</th>
                    <th>Revision</th>
                </tr>
            </thead>
            <tbody>
                {% for resultado in listaResultado%}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{resultado.management.documento.get_nombre_archivo }}</td>  <!-- ojo -->
                    <td>{{resultado.management.docente.usuario.nombres}} {{resultado.management.docente.usuario.apellidos}}</td>
                    {% if resultado.ejecutando or resultado.ejecutando == True%}
                    <td><span style='color:red'>Ejecucion en proceso...</span></td>
                    {%else%}
                    <td >
                        <a class="btn btn-info"  href="{% url 'revision' resultado.resultado_id  %}"
                            role="button">Revision</a>
                        {% if request.user|has_group:"docente" %}
                        <a class="btn btn-danger" onclick="confirmDeleteAndRedirect('{% url 'eliminar_resultado' resultado.resultado_id %}')" 
                            role="button">Eliminar</a>
                        {% endif %}
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
            {% endif %}
        </table>
        
    </div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    function confirmDeleteAndRedirect(url) {
        Swal.fire({
        title: "¿Estás seguro?. Esta accion no se podra revertir",
        text: "Esta acción eliminara el resultado.",
        icon: "question",
        showCancelButton: true,
        confirmButtonText: "Eliminar Resultado",
        cancelButtonText: "Cancelar"
        }).then((result) => {
        if (result.isConfirmed) {
            window.location.href = url; // Redireccionar si se confirma
        }
        });
    }
    function goBack() {
            // Utilizamos la función history.back() para regresar a la página anterior
            window.history.back();
    }
</script>
{% endblock %}