<!DOCTYPE html>
<html>

<head>
    <title>Universidad Nacional de Loja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .social-icons {
            margin: 10px 0;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: white;
            font-size: 24px;
        }

        .social-icons a:hover {
            color: #007bff;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <!-- Tu contenido principal aquí -->

    <footer class="footer">
        <div class="container">
            <div class="social-icons">
                <a href="https://www.facebook.com/UNLoficial" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/UNLoficial" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.google.com/" target="_blank"><i class="fab fa-google"></i></a>
                <a href="https://www.instagram.com/unloficial/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>