{% extends 'master.html' %}
{% load auth_extras %}
{% block contenido %}
<!DOCTYPE html>
<html>

<head>
    <title>Detector de Plagio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .buttonClass {
            background-color: #007bff;
            color: #fff;
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
            font-family: Arial;
            border: none;
            color: #fff;
            font-weight: bold;
            border-radius: 6px;
            box-shadow: 0px 1px 0px 0px #f0f7fa;
            text-shadow: 0px -1px 0px #5b6178;
            margin: 10px;
            cursor: pointer;
            text-align: center;
            text-transform: capitalize; /* Convertir a minúsculas */
        }

        .buttonClass:hover {
            text-decoration: none; /* Quitar el subrayado al pasar el mouse */
            background-color: #0056b3;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .card_hotel {
            flex: 1 150px;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card-title,
        .card-subtitle,
        .card-text {
            margin: 10px;
        }

        #mensaje {
            text-align: center;
        }

        .center-text {
            text-align: center;
        }

        .header-title {
            font-size: 28px;
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif; /* Tipo de letra Montserrat */
            text-transform: capitalize; /* Convertir a minúsculas */
            color: #333;
        }

        .header-subtitle {
            font-size: 20px;
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif; /* Tipo de letra Montserrat */
            text-transform: capitalize; /* Convertir a minúsculas */
            color: #555;
        }
    </style>
</head>

<body>
  {% if user.is_authenticated %}
  <div class="center-text">
      <h1 class="header-title">Detector de Plagio</h1>
      {% if messages %}
      <ul class="messages">
          {% for message in messages %}
          <li {% if message.tags %} class="{{ message.tags }}" {% endif %} style="color: black;">{{ message }}</li>
          {% endfor %}
      </ul>
      {% endif %}
      <h5 class="header-subtitle">Bienvenido {{ user.username }}!</h5>
  </div>
  {% endif %}
    <div class="container">
        <div class="card card_hotel">
            <div class="car-body">
                <h5 class="card-title">Resultados</h5>
                <h6 class="card-subtitle">Revisar Resultados</h6>
                <p class="card-text">Ver los resultados generados</p>
            </div>
            <div>
                <a href="/plagio" class="buttonClass">Resultados</a>
            </div>
        </div>

        <div class="card card_hotel">
            <div class="car-body">
                <h5 class="card-title">Documentos</h5>
                <h6 class="card-subtitle">Gestión de documentos</h6>
                <p class="card-text">Subir un nuevo documento</p>
            </div>
            <div>
                <a href="/documento/upload" class="buttonClass">Documentos</a>
            </div>
        </div>

        {% if request.user|has_group:"admin" %}
        <div class="card card_hotel">
            <div class="car-body">
                <h5 class="card-title">Admin</h5>
                <h6 class="card-subtitle">Ingresar al Admin</h6>
                <p class="card-text">Configurar las opciones de Django</p>
            </div>
            <div>
                <a href="/admin" class="buttonClass">Admin</a>
            </div>
        </div>

        <div class="card card_hotel">
            <div class="car-body">
                <h5 class="card-title">Usuarios</h5>
                <h6 class="card-subtitle">Gestionar usuarios</h6>
                <p class="card-text">Gestionar los usuarios.</p>
            </div>
            <div>
                <a href="/usuario" class="buttonClass">Usuario</a>
            </div>
        </div>
        {% endif %}
    </div>

    <p id="mensaje"></p>
</body>

</html>
{% endblock %}