{% load static %}
<html>

<head>
    <meta>
    <title>Antiplagio</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Asegura que el contenido mínimo ocupe al menos el 100% de la altura de la pantalla */
        }

        main {
            flex: 1; /* Permite que el contenido principal ocupe el espacio restante verticalmente */
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 40px 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            height: auto; /* Cambiado a auto para adaptarse al contenido */
        }

        .social-icons {
            margin: 0 auto;
            text-align: center;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: white;
            font-size: 24px;
        }

        .social-icons a:hover {
            color: #007bff;
        }
    </style>
</head>

<body>
    <header>
        {% include "header.html" %}
    </header>

    <main>
        {% block contenido %}
        {% endblock %}
    </main>

    <footer>
        {% include 'footer.html' %}
    </footer>
</body>

</html>
