{% extends 'master.html' %}
{% block contenido %}
{% load static %}
{% load auth_extras %}
<!DOCTYPE html>
<html>

<head>
    <title>Documento</title>
    <link href="https://bootswatch.com/4/lux/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif; /* Tipo de letra Montserrat */
            text-transform: capitalize; /* Convertir a minúsculas */
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

        .word-preview {
            text-align: center;
            margin-top: 20px;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn-iniciar {
            background-color: #007bff; /* Color azul */
            border-color: #007bff;
            height: 50px;
            margin-left: 10px;
            color: white; /* Color del texto */
            font-weight: bold; /* Negrita */
            font-size: 16px;
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Alineado horizontal */
            padding: 15px 30px; /* Espacio interno */
            border-radius: 5px; /* Bordes redondeados */
            transition: background-color 0.3s ease; /* Transición de color al pasar el mouse */
        }

        .btn-iniciar:hover {
            background-color: #0056b3; /* Color azul más oscuro al pasar el mouse */
            border-color: #007bff;
            text-decoration: none; /* Quitar el subrayado al pasar el mouse */
        }

        p {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% if documento %}
            {% if documento.visible %}
                <h1>Último Documento Subido</h1>
                {% if documento.tipo == 'pdf' %}
                    <iframe src="{{ documento.archivo.url }}"></iframe>
                {% elif documento.tipo == 'word' %}
                    <div class="word-preview">
                        <a href="{{ documento.archivo.path }}">Descargar el documento</a>
                    </div>
                {% else %}
                    <p>No se puede mostrar una previsualización del documento.</p>
                {% endif %}

                <div class="btn-container">
                    {% if request.user|has_group:"estudiante" %}
                        <a class="btn-iniciar" href="{% url 'gestion_estudiante' gestion.gestion_id  %}"
                            role="button">Iniciar análisis</a>
                    {% else %}
                        <a class="btn-iniciar" href="{% url 'detectar' gestion.gestion_id %}" role="button">Iniciar
                            análisis</a>
                    {% endif %}
                </div>
            {% else %}
                <h1>Documento no disponible</h1>
                <p>No se puede mostrar una previsualización del documento.</p>
            {% endif %}
        {% else %}
            <p>No hay documentos disponibles</p>
        {% endif %}
    </div>

</body>

</html>

{% endblock %}